{
  "name": "pdf-file-tools-ark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/blob": "latest",
    "mammoth": "latest",
    "next": "latest",
    "pdf-lib": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
